a:14:{s:6:"config";s:434:"a:5:{s:10:"phpVersion";s:6:"8.2.20";s:10:"yiiVersion";s:6:"2.0.50";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.50";s:4:"name";s:15:"АН АРБАТ";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru_RU";s:14:"sourceLanguage";s:5:"ru_RU";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.20";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:2486:"a:1:{s:8:"messages";a:11:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720181624.700555;i:4;a:0:{}i:5;i:730904;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1720181624.700569;i:4;a:0:{}i:5;i:731760;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720181624.861391;i:4;a:0:{}i:5;i:755312;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1720181624.913811;i:4;a:0:{}i:5;i:768840;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720181624.925247;i:4;a:0:{}i:5;i:769680;}i:12;a:6:{i:0;s:25:"Route requested: 'xvxcvc'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1720181624.953155;i:4;a:0:{}i:5;i:790392;}i:13;a:6:{i:0;s:748:"yii\base\InvalidRouteException: Unable to resolve the request "xvxcvc". in /app/vendor/yiisoft/yii2/base/Module.php:561
Stack trace:
#0 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('xvxcvc', Array)
#1 /app/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /app/frontend/web/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Страница не найдена. in /app/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /app/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /app/frontend/web/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1720181624.997411;i:4;a:0:{}i:5;i:530368;}i:14;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1720181625.015737;i:4;a:0:{}i:5;i:533240;}i:15;a:6:{i:0;s:90:"Running action: yii\web\ErrorAction::run(), invoked by frontend\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1720181625.019818;i:4;a:0:{}i:5;i:535984;}i:16;a:6:{i:0;s:55:"Rendering view file: /app/frontend/views/site/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720181625.032405;i:4;a:0:{}i:5;i:540392;}i:17;a:6:{i:0;s:57:"Rendering view file: /app/frontend/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720181625.044338;i:4;a:0:{}i:5;i:542816;}}}";s:9:"profiling";s:81:"a:3:{s:6:"memory";i:795672;s:4:"time";d:0.8002269268035889;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:1074:"a:6:{i:0;a:5:{s:4:"time";d:1720181624.948633;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1720181625.019792;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1720181625.019804;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1720181625.032399;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1720181625.04296;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1720181625.044332;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1720181624.275217;s:3:"end";d:1720181625.075456;s:6:"memory";i:795672;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1398:"a:3:{s:8:"messages";a:7:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720181624.953124;i:4;a:0:{}i:5;i:787480;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720181624.953136;i:4;a:0:{}i:5;i:788072;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720181624.953139;i:4;a:0:{}i:5;i:788664;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720181624.953141;i:4;a:0:{}i:5;i:789256;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720181624.953144;i:4;a:0:{}i:5;i:790008;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720181624.953147;i:4;a:0:{}i:5;i:790600;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720181624.953148;i:4;a:0:{}i:5;i:790816;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:4119:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:10:{s:8:"priority";s:3:"u=1";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"connection";s:10:"keep-alive";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0";s:4:"host";s:10:"task.local";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:10:"PHP/8.2.20";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:66:{s:17:"PHP_ENABLE_XDEBUG";s:1:"0";s:11:"PHP_USER_ID";s:2:"33";s:8:"HOSTNAME";s:12:"a5a822fe30ae";s:11:"PHP_VERSION";s:6:"8.2.20";s:11:"PHP_INI_DIR";s:18:"/usr/local/etc/php";s:8:"GPG_KEYS";s:122:"39B641343D8C104B2B146DC3F9C39DC0B9698544 E60913E4DF209907D8E30D96659A97C9CF2A795A 1198C0117593497A5EC5C199286AF1F9897469DC";s:11:"PHP_LDFLAGS";s:12:"-Wl,-O1 -pie";s:3:"PWD";s:4:"/app";s:4:"HOME";s:8:"/var/www";s:10:"PHP_SHA256";s:64:"4474cc430febef6de7be958f2c37253e5524d5c5331a7e1765cd2d2234881e50";s:11:"PHPIZE_DEPS";s:76:"autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c";s:4:"TERM";s:5:"linux";s:7:"PHP_URL";s:51:"https://www.php.net/distributions/php-8.2.20.tar.xz";s:5:"SHLVL";s:1:"0";s:24:"COMPOSER_ALLOW_SUPERUSER";s:1:"1";s:10:"PHP_CFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:4:"PATH";s:108:"/app:/app/vendor/bin:/root/.composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:11:"PHP_ASC_URL";s:55:"https://www.php.net/distributions/php-8.2.20.tar.xz.asc";s:12:"PHP_CPPFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:4:"USER";s:8:"www-data";s:13:"HTTP_PRIORITY";s:3:"u=1";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0";s:9:"HTTP_HOST";s:10:"task.local";s:15:"SCRIPT_FILENAME";s:27:"/app/frontend/web/index.php";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:12:"examle.local";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:10:"172.26.0.4";s:11:"REMOTE_PORT";s:5:"57354";s:11:"REMOTE_ADDR";s:10:"172.26.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.27.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:17:"/app/frontend/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:7:"/xvxcvc";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1720181624.022584;s:12:"REQUEST_TIME";i:1720181624;s:4:"argv";a:0:{}s:4:"argc";i:0;s:20:"COMPOSE_PROJECT_NAME";s:4:"test";s:21:"DOCKER_YII2_PHP_IMAGE";s:28:"yiisoftware/yii2-php:8.2-fpm";s:9:"YII_DEBUG";s:1:"0";s:7:"YII_ENV";s:4:"prod";s:12:"BASIC_ENABLE";s:1:"0";s:10:"BASIC_USER";s:4:"user";s:14:"BASIC_PASSWORD";s:8:"password";s:12:"SESSION_NAME";s:9:"PHPSESSID";s:13:"COOKIE_DOAMIN";s:11:".task.local";s:13:"POSTGRES_HOST";s:8:"postgres";s:11:"POSTGRES_DB";s:12:"postgres_yii";s:13:"POSTGRES_USER";s:12:"postgres_yii";s:17:"POSTGRES_PASSWORD";s:10:"tester_yii";}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6687e378d424a";s:3:"url";s:24:"http://task.local/xvxcvc";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:10:"172.26.0.1";s:4:"time";d:1720181624.022584;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:795672;s:14:"processingTime";d:0.8002269268035889;}s:10:"exceptions";a:0:{}}